{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "castle.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "": {
            "scaleInEditor": 16.422
        },
        "castle.tmx": {
            "scale": 2.0262,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 247.26088244003557,
                "y": 120.17569835159415
            }
        },
        "castle.tmx#aqua_brick": {
            "scaleInDock": 9.9269
        },
        "castle.tmx#castle_walls": {
            "scaleInDock": 12.7028
        },
        "castle.tmx#mossy_stone": {
            "scaleInDock": 7.6793
        },
        "shop.tmx": {
            "scale": 3.4595833333333332,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 128.0501023726364,
                "y": 120.10116825243888
            }
        },
        "shop.tmx#aqua_brick": {
            "scaleInDock": 1
        },
        "shop.tmx#water": {
            "scaleInDock": 1
        }
    },
    "last.exportedFilePath": "/home/sym-z/code/game_dev/nes-jam-2024/assets/tiled",
    "last.imagePath": "/home/sym-z/code/game_dev/nes-jam-2024/assets/sprites/png",
    "map.height": 30,
    "map.lastUsedExportFilter": "JSON map files (*.tmj *.json)",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 8,
    "map.tileWidth": 8,
    "map.width": 32,
    "openFiles": [
        "castle.tmx"
    ],
    "project": "castle.tiled-project",
    "property.type": "bool",
    "recentFiles": [
        "castle.tmx"
    ],
    "tileset.embedInMap": true,
    "tileset.tileSize": {
        "height": 8,
        "width": 8
    }
}
