{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "castle.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "": {
            "scaleInDock": 1,
            "scaleInEditor": 12.07
        },
        "castle.tmx": {
            "scale": 4.2826,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 369.4017652827721,
                "y": 312.7772848269742
            }
        },
        "castle.tmx#aqua_brick": {
            "scaleInDock": 9.9269
        },
        "castle.tmx#castle_walls": {
            "scaleInDock": 12.7028
        },
        "castle.tmx#mossy_stone": {
            "scaleInDock": 7.6793,
            "scaleInEditor": 1
        },
        "castle.tmx#nav_layer": {
            "scaleInDock": 9.9146
        },
        "castle.tmx#rug": {
            "scaleInDock": 7.9655
        },
        "castle.tmx#spawn_layer": {
            "scaleInDock": 13.1563
        },
        "castle.tmx#water": {
            "scaleInDock": 30.6831
        },
        "shop.tmx": {
            "scale": 4.7554,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 130.58838373217816,
                "y": 109.244227614922
            }
        },
        "shop.tmx#aqua_brick": {
            "scaleInDock": 6.5089
        },
        "shop.tmx#ether": {
            "scaleInDock": 21.6881
        },
        "shop.tmx#space": {
            "scaleInDock": 1
        },
        "shop.tmx#water": {
            "scaleInDock": 1
        }
    },
    "frame.defaultDuration": 200,
    "last.exportedFilePath": "/home/sym-z/code/game_dev/nes-jam-2024/assets/tiled",
    "last.imagePath": "/home/sym-z/code/game_dev/nes-jam-2024/assets/spritesheets",
    "map.height": 30,
    "map.lastUsedExportFilter": "JSON map files (*.tmj *.json)",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 8,
    "map.tileWidth": 8,
    "map.width": 32,
    "openFiles": [
        "castle.tmx",
        "shop.tmx"
    ],
    "project": "castle.tiled-project",
    "property.type": "int",
    "recentFiles": [
        "shop.tmx",
        "castle.tmx"
    ],
    "tileset.embedInMap": true,
    "tileset.tileSize": {
        "height": 8,
        "width": 8
    }
}
