{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "castle.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "": {
            "scaleInDock": 1,
            "scaleInEditor": 39.0201
        },
        "castle.tmx": {
            "scale": 2.3397,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 255.8020259007565,
                "y": 239.56062743086716
            }
        },
        "castle.tmx#aqua_brick": {
            "scaleInDock": 9.9269
        },
        "castle.tmx#castle_walls": {
            "scaleInDock": 12.7028
        },
        "castle.tmx#mossy_stone": {
            "scaleInDock": 7.6793
        },
        "castle.tmx#rug": {
            "scaleInDock": 7.9655
        },
        "castle.tmx#water": {
            "scaleInDock": 30.6831
        },
        "shop.tmx": {
            "scale": 3.4595833333333332,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 142.79176201372997,
                "y": 119.81211610261352
            }
        },
        "shop.tmx#aqua_brick": {
            "scaleInDock": 1
        },
        "shop.tmx#water": {
            "scaleInDock": 1
        }
    },
    "last.exportedFilePath": "/home/sym-z/code/game_dev/nes-jam-2024/assets/tiled",
    "last.imagePath": "/home/sym-z/code/game_dev/nes-jam-2024/assets/spritesheets",
    "map.height": 30,
    "map.lastUsedExportFilter": "JSON map files (*.tmj *.json)",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 8,
    "map.tileWidth": 8,
    "map.width": 32,
    "openFiles": [
        "castle.tmx",
        "shop.tmx"
    ],
    "project": "castle.tiled-project",
    "property.type": "bool",
    "recentFiles": [
        "shop.tmx",
        "castle.tmx"
    ],
    "tileset.embedInMap": true,
    "tileset.tileSize": {
        "height": 8,
        "width": 8
    }
}
